/*
*
*   PRUEBAS
*   DE
*   PROCEDIMIENTOS
*
*/

EXECUTE INICIALIZAR_CLIENTES;
EXECUTE INICIALIZAR_PEDIDOS;
EXECUTE INICIALIZAR_PEDIDOSLOCAL;
EXECUTE INICIALIZAR_VEHICULOS;
EXECUTE INICIALIZAR_REPARTIDORES;
EXECUTE INICIALIZAR_COCINEROS;
EXECUTE INICIALIZAR_ORDERTAKERS;
EXECUTE INICIALIZAR_REPARTOS;
EXECUTE INICIALIZAR_PEDIDOSDOMICILIO;
EXECUTE INICIALIZAR_TIPOSALERGENOS;
EXECUTE INICIALIZAR_PRODUCTOS;
EXECUTE INICIALIZAR_CONTIENEN;
EXECUTE INICIALIZAR_LINEASPEDIDOS;
EXECUTE INICIALIZAR_INGREDIENTES;
EXECUTE INICIALIZAR_ENGLOBAN;
EXECUTE INICIALIZAR_PROVEEDORES;
EXECUTE INICIALIZAR_ENCARGOS;
EXECUTE INICIALIZAR_LINEASENCARGOS;



EXECUTE INSERTAR_CLIENTE('C/JerezAlta Nº6','652025396');
EXECUTE INSERTAR_CLIENTE('C/Fuensanta Nº10','654789321');
EXECUTE INSERTAR_CLIENTE('C/Lirios Nº12','693258741');
EXECUTE INSERTAR_CLIENTE('C/Corredera Nº14','678923121');
EXECUTE INSERTAR_CLIENTE('C/San Sebastian Nº14 Bloque 2 Piso 3','765412985');

EXECUTE INSERTAR_PEDIDO('Todo correcto, repartidor muy amable','5',TO_DATE('2019/08/30','yyyy/mm/dd'),'4');
EXECUTE INSERTAR_PEDIDO('Desastroso','1',TO_DATE('2019/08/30','yyyy/mm/dd'),'2');
EXECUTE INSERTAR_PEDIDO('Regular','3',TO_DATE('2019/12/24','yyyy/mm/dd'),'1');
EXECUTE INSERTAR_PEDIDO('Bien','4',TO_DATE('2019/12/24','yyyy/mm/dd'),'3');
EXECUTE INSERTAR_PEDIDO('Genial','5',TO_DATE('2019/07/20','yyyy/mm/dd'),'5');

EXECUTE INSERTAR_PEDIDOLOCAL(1);

EXECUTE INSERTAR_VEHICULO('5894GJH','Coche');
EXECUTE INSERTAR_VEHICULO('7896KJL','Coche');
EXECUTE INSERTAR_VEHICULO('1101FHC','Moto');
EXECUTE INSERTAR_VEHICULO('2622GHK','Coche');
EXECUTE INSERTAR_VEHICULO('2456JLO','Moto');

EXECUTE INSERTAR_REPARTIDOR('25648956D','Pepe','2000','13257809356780142368');
EXECUTE INSERTAR_REPARTIDOR('16524894I','Luisa','1200','15236524789632547896');
EXECUTE INSERTAR_REPARTIDOR('45265312J','Jose','1500','15584795621487956325');
EXECUTE INSERTAR_REPARTIDOR('23659874E','María','2220','15628951496348715982');
EXECUTE INSERTAR_REPARTIDOR('52639874L','Juan','1250','65235478965236589652');

EXECUTE INSERTAR_COCINERO('78965412D','Isabel','2000','45236587965236521458');
EXECUTE INSERTAR_COCINERO('49387448M','Abel','2300','15479853257498652315');
EXECUTE INSERTAR_COCINERO('22595748E','Carlos','1500','48569852369857456987');
EXECUTE INSERTAR_COCINERO('44987825P','Marcos','2000','14789652365478956321');
EXECUTE INSERTAR_COCINERO('49395847E','Ana','1234','74586521459865236587');

EXECUTE INSERTAR_ORDERTAKER('45922586D','Manuel','3000','48795632547896352147');
EXECUTE INSERTAR_ORDERTAKER('45512154E','Eneas','2500','14736985214798541356');
EXECUTE INSERTAR_ORDERTAKER('43093880P','Ismael','1500','85652415236875486524');
EXECUTE INSERTAR_ORDERTAKER('38229874D','Luis','2000','13257809356780142368');
EXECUTE INSERTAR_ORDERTAKER('25058956E','Sacramento','2000','87452132568547152896');


EXECUTE INSERTAR_REPARTO(TO_DATE('30/01/2020 22:14:22','dd/mm/yyyy hh24:mi:ss'),TO_DATE('30/08/2020 22:22:32','dd/mm/yyyy hh24:mi:ss'),'25648956D','5894GJH');
EXECUTE INSERTAR_REPARTO(TO_DATE('22/01/2020 14:14:00','dd/mm/yyyy hh24:mi:ss'),TO_DATE('22/07/2020 14:30:22','dd/mm/yyyy hh24:mi:ss'),'16524894I','7896KJL');
EXECUTE INSERTAR_REPARTO(TO_DATE('11/01/2020 13:11:00','dd/mm/yyyy hh24:mi:ss'),TO_DATE('11/07/2020 13:25:22','dd/mm/yyyy hh24:mi:ss'),'45265312J','1101FHC');
EXECUTE INSERTAR_REPARTO(TO_DATE('23/01/2020 22:14:00','dd/mm/yyyy hh24:mi:ss'),TO_DATE('23/07/2020 22:45:22','dd/mm/yyyy hh24:mi:ss'),'25648956D','7896KJL');
EXECUTE INSERTAR_REPARTO(TO_DATE('24/07/2019 23:00:00','dd/mm/yyyy hh24:mi:ss'),TO_DATE('24/07/2019 23:31:22','dd/mm/yyyy hh24:mi:ss'),'16524894I','5894GJH');

EXECUTE INSERTAR_PEDIDODOMICILIO('3','1');
EXECUTE INSERTAR_PEDIDODOMICILIO('2','3');
EXECUTE INSERTAR_PEDIDODOMICILIO('4','4');
EXECUTE INSERTAR_PEDIDODOMICILIO('5','5');

EXECUTE INSERTAR_TIPOALERGENO('Gluten');
EXECUTE INSERTAR_TIPOALERGENO('Frutos secos');
EXECUTE INSERTAR_TIPOALERGENO('Moluscos');
EXECUTE INSERTAR_TIPOALERGENO('Huevos');
EXECUTE INSERTAR_TIPOALERGENO('Dioxido de azufre');

EXECUTE INSERTAR_PRODUCTO('Pizza Carbonara','7','Mediana');
EXECUTE INSERTAR_PRODUCTO('Pollo asado','9,80');
EXECUTE INSERTAR_PRODUCTO('Pizza Barbacoa','5,5','Pequena');
EXECUTE INSERTAR_PRODUCTO('Ensaladilla','3,5');
EXECUTE INSERTAR_PRODUCTO('CocaCola','1');


EXECUTE INSERTAR_CONTIENE('1','Gluten');
EXECUTE INSERTAR_CONTIENE('3','Huevos');
EXECUTE INSERTAR_CONTIENE('2','Frutos secos');
EXECUTE INSERTAR_CONTIENE('5','Dioxido de azufre');
EXECUTE INSERTAR_CONTIENE('4','Huevos');
EXECUTE INSERTAR_CONTIENE('5','Moluscos');

EXECUTE INSERTAR_LINEAPEDIDO('1','1','1');
EXECUTE INSERTAR_LINEAPEDIDO('1','2','1');
EXECUTE INSERTAR_LINEAPEDIDO('1','5','2');
EXECUTE INSERTAR_LINEAPEDIDO('4','2','2');
EXECUTE INSERTAR_LINEAPEDIDO('5','3','4');
EXECUTE INSERTAR_LINEAPEDIDO('3','4','3');
EXECUTE INSERTAR_LINEAPEDIDO('2','5','1');

EXECUTE INSERTAR_INGREDIENTE('Huevos','253');
EXECUTE INSERTAR_INGREDIENTE('Masa pizza pequeña','102');
EXECUTE INSERTAR_INGREDIENTE('Atún','225');
EXECUTE INSERTAR_INGREDIENTE('Queso de cabra', '2');
EXECUTE INSERTAR_INGREDIENTE('Bote de salsa barbacoa','4');

EXECUTE INSERTAR_ENGLOBA('1','1');
EXECUTE INSERTAR_ENGLOBA('3','5');
EXECUTE INSERTAR_ENGLOBA('4','2');
EXECUTE INSERTAR_ENGLOBA('2','3');
EXECUTE INSERTAR_ENGLOBA('5','4');

EXECUTE INSERTAR_PROVEEDOR('A13265478','650606522','Antonio','C/Lorenzo de Sepulveda Nº10, Sevilla');
EXECUTE INSERTAR_PROVEEDOR('D13367878','600523222','Juan','C/Paez de Rivera Nº13, Sevilla');
EXECUTE INSERTAR_PROVEEDOR('E33442228','656706562','Maria','C/Fray Diego de Cadiz Nº22, Morón de la Frontera');
EXECUTE INSERTAR_PROVEEDOR('B13244478','652345125','Lorenzo','C/Bami Nº3, Sevilla');
EXECUTE INSERTAR_PROVEEDOR('E22454422','650606522','Antonio','C/Giralda Nº12, Morón de la Frontera');

EXECUTE INSERTAR_ENCARGO(TO_DATE('2020/01/30','yyyy/mm/dd'),'A13265478');
EXECUTE INSERTAR_ENCARGO(TO_DATE('2020/01/30','yyyy/mm/dd'),'D13367878');
EXECUTE INSERTAR_ENCARGO(TO_DATE('2020/01/22','yyyy/mm/dd'),'E33442228');
EXECUTE INSERTAR_ENCARGO(TO_DATE('2020/01/28','yyyy/mm/dd'),'B13244478');
EXECUTE INSERTAR_ENCARGO(TO_DATE('2019/11/10','yyyy/mm/dd'),'E22454422');

EXECUTE INSERTAR_LINEAENCARGO('3','1','35');
EXECUTE INSERTAR_LINEAENCARGO('1','4','26');
EXECUTE INSERTAR_LINEAENCARGO('4','5','48');
EXECUTE INSERTAR_LINEAENCARGO('3','3','22');
EXECUTE INSERTAR_LINEAENCARGO('2','2','34');
/

EXECUTE MODIFICAR_CLIENTE('C/JerezAlta Nº6','652333222',1);

EXECUTE MODIFICAR_PEDIDO('Correcto.','3',TO_DATE('2019/08/30','yyyy/mm/dd'),'4',1);

EXECUTE MODIFICAR_REPARTIDOR('25648956D','Pepe','2500','13257809356780142368');

EXECUTE MODIFICAR_COCINERO('78965412D','Isabel','2200','45236587965236521458');

EXECUTE MODIFICAR_ORDERTAKER('45922586D','Manuel','3400','48795632547896352147');

EXECUTE MODIFICAR_REPARTO(1,TO_DATE('30/01/2020 22:14:22','dd/mm/yyyy hh24:mi:ss'),TO_DATE('30/08/2020 23:24:32','dd/mm/yyyy hh24:mi:ss'),'25648956D','5894GJH');

EXECUTE MODIFICAR_PRODUCTO(1,'Pizza Carbonara','7','Mediana');

EXECUTE MODIFICAR_INGREDIENTE(1,'Huevos','253');

EXECUTE MODIFICAR_PROVEEDOR('A13265478','650222222','Antonio','C/Lorenzo de Sepulveda Nº10, Sevilla');

EXECUTE MODIFICAR_ENCARGO(1,TO_DATE('2020/01/30','yyyy/mm/dd'),'A13265478');

/
EXECUTE ELIMINAR_PEDIDOLOCAL(1);

EXECUTE ELIMINAR_PEDIDODOMICILIO(1);
EXECUTE ELIMINAR_PEDIDODOMICILIO(2);
EXECUTE ELIMINAR_PEDIDODOMICILIO(3);
EXECUTE ELIMINAR_PEDIDODOMICILIO(4);
EXECUTE ELIMINAR_PEDIDODOMICILIO(5);

EXECUTE ELIMINAR_REPARTO(1);
EXECUTE ELIMINAR_REPARTO(2);
EXECUTE ELIMINAR_REPARTO(3);
EXECUTE ELIMINAR_REPARTO(4);
EXECUTE ELIMINAR_REPARTO(5);

EXECUTE ELIMINAR_CONTIENE(1);
EXECUTE ELIMINAR_CONTIENE(2);
EXECUTE ELIMINAR_CONTIENE(3);
EXECUTE ELIMINAR_CONTIENE(4);
EXECUTE ELIMINAR_CONTIENE(5);
EXECUTE ELIMINAR_CONTIENE(6);

EXECUTE ELIMINAR_LINEAPEDIDO(1);
EXECUTE ELIMINAR_LINEAPEDIDO(2);
EXECUTE ELIMINAR_LINEAPEDIDO(3);
EXECUTE ELIMINAR_LINEAPEDIDO(4);
EXECUTE ELIMINAR_LINEAPEDIDO(5);
EXECUTE ELIMINAR_LINEAPEDIDO(6);
EXECUTE ELIMINAR_LINEAPEDIDO(7);

EXECUTE ELIMINAR_LINEAENCARGO(1);
EXECUTE ELIMINAR_LINEAENCARGO(2);
EXECUTE ELIMINAR_LINEAENCARGO(3);
EXECUTE ELIMINAR_LINEAENCARGO(4);
EXECUTE ELIMINAR_LINEAENCARGO(5);

EXECUTE ELIMINAR_ENGLOBA(1);
EXECUTE ELIMINAR_ENGLOBA(2);
EXECUTE ELIMINAR_ENGLOBA(3);
EXECUTE ELIMINAR_ENGLOBA(4);
EXECUTE ELIMINAR_ENGLOBA(5);

EXECUTE ELIMINAR_ENCARGO(1);
EXECUTE ELIMINAR_ENCARGO(2);
EXECUTE ELIMINAR_ENCARGO(3);
EXECUTE ELIMINAR_ENCARGO(4);
EXECUTE ELIMINAR_ENCARGO(5);

EXECUTE ELIMINAR_PEDIDO(1);
EXECUTE ELIMINAR_PEDIDO(2);
EXECUTE ELIMINAR_PEDIDO(3);
EXECUTE ELIMINAR_PEDIDO(4);
EXECUTE ELIMINAR_PEDIDO(5);

EXECUTE ELIMINAR_CLIENTE(1);
EXECUTE ELIMINAR_CLIENTE(2);
EXECUTE ELIMINAR_CLIENTE(3);
EXECUTE ELIMINAR_CLIENTE(4);
EXECUTE ELIMINAR_CLIENTE(5);

EXECUTE ELIMINAR_VEHICULO('5894GJH');
EXECUTE ELIMINAR_VEHICULO('7896KJL');
EXECUTE ELIMINAR_VEHICULO('1101FHC');
EXECUTE ELIMINAR_VEHICULO('2622GHK');
EXECUTE ELIMINAR_VEHICULO('2456JLO');

EXECUTE ELIMINAR_REPARTIDOR('25648956D');
EXECUTE ELIMINAR_REPARTIDOR('16524894I');
EXECUTE ELIMINAR_REPARTIDOR('45265312J');
EXECUTE ELIMINAR_REPARTIDOR('23659874E');
EXECUTE ELIMINAR_REPARTIDOR('52639874L');

EXECUTE ELIMINAR_COCINERO('78965412D');
EXECUTE ELIMINAR_COCINERO('49387448M');
EXECUTE ELIMINAR_COCINERO('22595748E');
EXECUTE ELIMINAR_COCINERO('44987825P');
EXECUTE ELIMINAR_COCINERO('49395847E');

EXECUTE ELIMINAR_ORDERTAKER('45922586D');
EXECUTE ELIMINAR_ORDERTAKER('45512154E');
EXECUTE ELIMINAR_ORDERTAKER('43093880P');
EXECUTE ELIMINAR_ORDERTAKER('38229874D');
EXECUTE ELIMINAR_ORDERTAKER('25058956E');

EXECUTE ELIMINAR_TIPOALERGENO('Gluten');
EXECUTE ELIMINAR_TIPOALERGENO('Frutos secos');
EXECUTE ELIMINAR_TIPOALERGENO('Moluscos');
EXECUTE ELIMINAR_TIPOALERGENO('Huevos');
EXECUTE ELIMINAR_TIPOALERGENO('Dioxido de azufre');

EXECUTE ELIMINAR_PRODUCTO(1);
EXECUTE ELIMINAR_PRODUCTO(2);
EXECUTE ELIMINAR_PRODUCTO(3);
EXECUTE ELIMINAR_PRODUCTO(4);
EXECUTE ELIMINAR_PRODUCTO(5);

EXECUTE ELIMINAR_INGREDIENTE(1);
EXECUTE ELIMINAR_INGREDIENTE(2);
EXECUTE ELIMINAR_INGREDIENTE(3);
EXECUTE ELIMINAR_INGREDIENTE(4);
EXECUTE ELIMINAR_INGREDIENTE(5);

EXECUTE ELIMINAR_PROVEEDOR('A13265478');
EXECUTE ELIMINAR_PROVEEDOR('D13367878');
EXECUTE ELIMINAR_PROVEEDOR('E33442228');
EXECUTE ELIMINAR_PROVEEDOR('B13244478');
EXECUTE ELIMINAR_PROVEEDOR('E22454422');


