/*
*
*   CREACIÓN DE TABLAS
*   Y
*   RESTRICCIONES
*
*/



/*
*   BORRA TABLAS Y SECUENCIAS
*/

DROP TABLE LINEASENCARGOS;
DROP TABLE ENCARGOS;
DROP TABLE PROVEEDORES;
DROP TABLE ENGLOBAN;
DROP TABLE INGREDIENTES;
DROP TABLE LINEASPEDIDOS;
DROP TABLE CONTIENEN;
DROP TABLE PRODUCTOS;
DROP TABLE TIPOSALERGENOS;
DROP TABLE PEDIDOSDOMICILIO;
DROP TABLE REPARTOS;
DROP TABLE ORDERTAKERS;
DROP TABLE COCINEROS;
DROP TABLE REPARTIDORES;
DROP TABLE VEHICULOS;
DROP TABLE PEDIDOSLOCAL;
DROP TABLE PEDIDOS;
DROP TABLE CLIENTES;

CREATE TABLE CLIENTES (
    OID_CLIENTE SMALLINT        PRIMARY KEY,
    DIRECCION   VARCHAR2(60),
    TELEFONO    NUMBER(9)     NOT NULL
    CONSTRAINT RE_CLIENTES_TFNO
    CHECK (REGEXP_LIKE(TELEFONO, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'))
);

CREATE TABLE PEDIDOS (
    ID_PEDIDO   SMALLINT          PRIMARY KEY,
    COMENTARIO  VARCHAR2(50 BYTE),
    VALORACION  NUMBER(1)         CONSTRAINT "VALORACION" CHECK(VALORACION>=1 AND VALORACION<=5),
    FECHA       DATE              NOT NULL,
    OID_CLIENTE SMALLINT          REFERENCES CLIENTES
);
CREATE TABLE PEDIDOSLOCAL (
    ID_PEDIDO   SMALLINT      REFERENCES PEDIDOS
);

CREATE TABLE VEHICULOS (
    MATRICULA       VARCHAR2(7)     PRIMARY KEY
    CONSTRAINT RE_VEHICULOS_MATRICULA
    CHECK (REGEXP_LIKE(MATRICULA, '[0-9][0-9][0-9][0-9][A-Z][A-Z][A-Z]')),
    
    TIPOVEHICULO    VARCHAR2(5)     NOT NULL
    CONSTRAINT "TIPO_VEHICULO" CHECK (TIPOVEHICULO IN ('Coche', 'Moto'))
);

CREATE TABLE REPARTIDORES(
    DNI                 VARCHAR2(9)     PRIMARY KEY
    CONSTRAINT RE_REPARTIDORES_NIF
    CHECK (REGEXP_LIKE(DNI, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]')),
    NOMBRE              VARCHAR2(40)    NOT NULL,
    SUELDO              NUMBER(4)     NOT NULL,
    NUMCUENTABANCARIA   NUMBER(20)
    CONSTRAINT "RE_REPARTIDORES_NUMCUENTA" CHECK(
    REGEXP_LIKE(NUMCUENTABANCARIA, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'))
    
);

CREATE TABLE COCINEROS (
    DNI                 VARCHAR2(9)     PRIMARY KEY
    CONSTRAINT RE_COCINEROS_NIF
    CHECK (REGEXP_LIKE(DNI, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]')),
    NOMBRE              VARCHAR2(40)    NOT NULL,
    SUELDO              NUMBER(4)     NOT NULL,
    NUMCUENTABANCARIA   NUMBER(20)
    CONSTRAINT "RE_COCINEROS_NUMCUENTA" CHECK(
    REGEXP_LIKE(NUMCUENTABANCARIA, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'))    
);

CREATE TABLE ORDERTAKERS (
    DNI                 VARCHAR2(9)     PRIMARY KEY
    CONSTRAINT RE_ORDERTAKERS_NIF
    CHECK (REGEXP_LIKE(DNI, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]')),
    
    NOMBRE              VARCHAR2(40)    NOT NULL,
    SUELDO              NUMBER(4)     NOT NULL,
    NUMCUENTABANCARIA   NUMBER(20)
    CONSTRAINT "RE_ORDERTAKERS_NUMCUENTA" CHECK(
    REGEXP_LIKE(NUMCUENTABANCARIA, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'))    
);

CREATE TABLE REPARTOS (
    OID_REPARTO         SMALLINT        PRIMARY KEY,
    HORAINICIO          DATE            NOT NULL,
    HORAFIN             DATE            ,
    DNI_REPARTIDOR      VARCHAR2(9)     REFERENCES REPARTIDORES,
    MATRICULA           VARCHAR2(7)     REFERENCES VEHICULOS
);

CREATE TABLE PEDIDOSDOMICILIO (
    ID_PEDIDO   SMALLINT      REFERENCES PEDIDOS,
    OID_REPARTO SMALLINT      REFERENCES REPARTOS,
    PRIMARY KEY(ID_PEDIDO)
);

CREATE TABLE TIPOSALERGENOS (
    TIPOALERGENO    VARCHAR2(20)        PRIMARY KEY
    CONSTRAINT "TIPO_ALERGENO" CHECK (TIPOALERGENO IN ('Gluten', 'Crustaceos', 'Huevos', 'Pescado', 'Cacahuetes', 'Soja' ,'Lacteos'
                                                     , 'Oregano', 'Frutos secos', 'Apio', 'Mostaza', 'Granos de sesamo'
                                                     , 'Dioxido de azufre', 'Moluscos', 'Altramuces'))
);


CREATE TABLE PRODUCTOS (
    OID_PRODUCTO    SMALLINT        PRIMARY KEY,
    NOMBRE          VARCHAR2(40)    NOT NULL,
    PRECIO          NUMBER(4,2)     NOT NULL,
    TAMANO          VARCHAR2(8)     CONSTRAINT "TAMANO_PIZZA" CHECK (tamano IN ('Pequena', 'Mediana', 'Familiar'))
);

CREATE TABLE CONTIENEN (
    OID_CONTIENE SMALLINT PRIMARY KEY,
    OID_PRODUCTO SMALLINT REFERENCES PRODUCTOS,
    TIPOALERGENO VARCHAR2(20) REFERENCES TIPOSALERGENOS
);

CREATE TABLE LINEASPEDIDOS (
    OID_LINEAPEDIDO SMALLINT PRIMARY KEY,
    ID_PEDIDO       SMALLINT         REFERENCES PEDIDOS,
    OID_PRODUCTO    SMALLINT         REFERENCES PRODUCTOS,
    CANTIDAD        NUMBER(4,0) NOT NULL
);

/*
*   STOCK
*/
CREATE TABLE INGREDIENTES (
    OID_INGREDIENTE SMALLINT        PRIMARY KEY,
    NOMBRE          VARCHAR2(40)    NOT NULL,
    STOCK           NUMBER(4,0)     NOT NULL
);
                            
CREATE TABLE ENGLOBAN (
    OID_ENGLOBA     SMALLINT PRIMARY KEY,
    OID_PRODUCTO    SMALLINT NOT NULL REFERENCES PRODUCTOS,
    OID_INGREDIENTE SMALLINT NOT NULL REFERENCES INGREDIENTES
);
                            
CREATE TABLE PROVEEDORES   (
    NIF         CHAR(9)      PRIMARY KEY
    CONSTRAINT RE_PROVEEDORES_NIF
    CHECK (REGEXP_LIKE(NIF, '[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
    
    TLF         NUMBER(9,0)  NOT NULL
    CONSTRAINT RE_PROVEEDORES_TLF
    CHECK (REGEXP_LIKE(TLF, '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
    
    NOMBRE      VARCHAR2(40) NOT NULL,
    DOMICILIO   VARCHAR2(60) NOT NULL
);
                            
CREATE TABLE ENCARGOS     (
    OID_ENCARGO SMALLINT PRIMARY KEY,
    FECHA       DATE     NOT NULL,
    NIF         CHAR(9)  NOT NULL REFERENCES PROVEEDORES
);

CREATE TABLE LINEASENCARGOS    (
    OID_LINEAENCARGO  SMALLINT,
    OID_INGREDIENTE     SMALLINT    NOT NULL REFERENCES INGREDIENTES,
    OID_ENCARGO         SMALLINT    NOT NULL REFERENCES ENCARGOS,
    CANTIDAD            NUMBER(4,0) NOT NULL,
    PRIMARY KEY(OID_LINEAENCARGO)
);

